<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 속성3</title>
    <style>
        *{margin: 0; padding: 0;}
        body, html {width: 100; height: 100%;}
        h1{color: #fff; line-height: 4; text-align: center;
        text-shadow: 2px 2px 15px #000; }
        .page {width: 100%; height: 100%}
        .back1{ background-color: #444; }
        /*backround:url(이미지경로및파일명) 위치 / 크기 반복 화면과의고정, 색상*/
        .back2{background:url("ex1.png") bottom/50% no-repeat fixed,#09c;}
        .back3{background-image: url("ex2.png"), url("img1.jpg");
        background-repeat: no-repeat, repeat;
        background-position: center center;/*배경의 위치 이미지 위치 */
        background-size:50%, cover;}
        .back4{background-image: url("ex2.png");
        background-size: 50% 60%; background-attachment:fixed;}/*화면과의 고정*/
        .back5/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,a720c9+58,7db9e8+100 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #a720c9 58%, #7db9e8 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#a720c9 58%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#a720c9 58%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
    </style>
</head>
<body>
    <article class="page back1">
        <h1>배경 색상 속성 : background-color </h1>
    </article>
    <article class="page back2">
        <h1>배경 통합 속성 : background</h1>
    </article>
    <article class="page back3">
        <h1>배경 이미지 속성 : background-image</h1>
        <h2>배경 반복 속성 : background-repeat </h2>
        <h3>배경 위치 속성 : background-positiom</h3>
    </article>
    <article class="page back4">
        <h1></h1>
    </article>
    <article class="page back5">
        <h1></h1>
    </article>
    <article class="page back6">
        <h1></h1>
    </article>
    <article class="page back7">
        <h1></h1>
    </article>
</body>
</html>