<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css속성2</title>
    <style>
        .alight1 { text-align: center; }
        .aligh2 { text-align: right; }
        .vtAlign1 {vertical-align: middle; }
        .indent1 {text-indent: 20px; padding: 30px; }
        .inednt2 {text-indent: -20px; padding: 30px; }
        .trans1{ text-transform: uppercase; }
        .trans2{text-transform: capitalize; }
        .trans3{text-transform: lowercase; }
        .deco1 {text-decoration: underline; }
        .deco2{text-decoration: line-through; }
        .deco3{text-decoration: overline; }
        .deco4{text-decoration: none; }
        .letter1{letter-spacing: 20px; }
        .letter2{letter-spacing: -10px; }
        .word2{word-spacing: -5px; }
        .wd{width: 200px; }
        .txt1{white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .txt2{ white-space: normal; line-height: 1.2; height: 3.6em; text-align: left; word-wrap: break-word; display: -webkit- box;-wepkit-line-clamp:3; -wepkit- box-orient:vertical; 
        overflow: hidden; }
        /* word-wrap : 단어 보호, break-word/normal */
        /* line-clamp: 표시할 줄 수 */
        /* 두가지 꼭 기억*/
    </style>
</head>
<body>
    <p>일반 글자</p>
    <p class="alight1">가운데 정렬</p>
    <p class="alight2">오른쪽 정렬</p>
    <p class="vtAlight1">...</p>
    <p class="vtAlight2">...</p>
    <p class="indent1">...</p>
    <p class="indent2">...</p>
    <p class="trans1">bEaUtiFul country~! kORea~! 모두 대문자로</p>
    <p class="trans2">bEaUtiFul country~! kORea~! 단어 첫글자만</p>
    <p class="trans3">bEaUtiFul country~! kORea~! 모두 소문자로</p>
    
    
    <p class="vtAlight2">이미지와의 정렬2
    <img srt="http://placehold.it/300x">
    </p>
    <p class="letter1">우리 나라 대한 민국 만세~! 자간 20px</p>
    <p class="letter2">우리 나라 대한 민국 만세~! 자간 -10px</p>
    <p class="word1">우리 나라 대한 민국 만세~! 어간 20px</p>
    <p class="word2">우리 나라 대한 민국 만세~! 어간 -5px</p>
    <p class="wd txt1">대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.

</p>
    <p class="wd txt2">대통령은 국민의 보통·평등·직접·비밀선거에 의하여 선출한다. 대통령·국무총리·국무위원·행정각부의 장·헌법재판소 재판관·법관·중앙선거관리위원회 위원·감사원장·감사위원 기타 법률이 정한 공무원이 그 직무집행에 있어서 헌법이나 법률을 위배한 때에는 국회는 탄핵의 소추를 의결할 수 있다.

</p>
</body>
</html>