<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css 속성7</title>
    <style>
/*    list-style(목록 기호)*/
        a{ text-decoration:none; color: #333; }
        .ls1 { list-style: armenian }
        .ls2 { list-style: circle }
        .ls3 { list-style: decimal}
        .ls4 { list-style: decimal-leading-zero }
        .ls5 { list-style: disc }
        .ls6 {list-style: georgian }
        .ls7 { list-style: inherit}
        .ls8 {list-style: initial}
        .ls9 { list-style: inside}
        .ls10{ list-style:lower-alpha }
        .ls11{ list-style: lower-greek}
        .ls12{ list-style: lower-latin}
        .ls13{ list-style: lower-roman}
        .ls14{ list-style: outside}
        .ls15{list-style: square}
        .ls16{list-style: unset}
        .ls17{list-style: upper-alpha}
        .ls18{list-style: upper-latin}
        .ls19{list-style: upper-roman}
        .ls20{list-style: url("dog1.png");}
        .ls21{list-style: none;list-style-image: url("dog1.png"); list-style-position: inside;}
        
    </style>
</head>
<body>
    <ul class="ls1">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls2">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls3">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls4">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls5">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls6">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls7">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls8">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls9">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls10">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls11">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls12">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls13">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls14">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls15">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls16">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls17">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls18">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
    <ul class="ls19">
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
        <li><a href="">메뉴</a></li>
    </ul>
</body>
</html>