<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SRC 병원에 오신것을 환영합니다.</title>
    <!--    구형브라우저-->
    <link rel="shortcut icon" type="image/x-icon"
    href="./ico/favicon16.ico">
    <!-- 신형브라우저-->
    <link rel="shortcut icon" type="image/x-icon"
    href="./ico/favicon32.ico">
    <!-- 아이폰3이하-->
    <link rel="apple-touch-icon" size="57x57" href="./ico/favicon57.png">
    <!-- 아이패드-->
    <link rel="apple-touch-icon" size="72x72" href="./ico/facicon72.png">
    <!-- 아이폰4이상-->
    <link rel="apple-touch-icon" size="114x114" href="./ico.favicon114.png">
    <!-- IE10이상-->
    <meta name="msaplication-TitleColor" content="#FFFFFF">
    <meta name="msaplication-TitleImage" content="./ico/favicon-144.png">
    
    <!-- 메타데이터 개발 공통 사항-->
    <!--기본 실행할 스타일 시트 지정-->
    <meta http-equiv="default-style" content="phone">
    <link rel="stylesheet" href="phone.css" tittle="phone">
    <link rel="stylesheet" href="desktop.css" tittle="desktop">

    <!-- 자동 새로고침 설정 -->
    <meta http-equiv="refresh" content="180">
    
    <!-- 데스크탑에서 IE로 웹 문서를 열 때 가장 최신 버전으로 실행-->
    <meta http-equiv="X-UA-compatible" content="IE=Edge">
    
    <!--앱(웹사이트)의이름-->
    <meta name="application-name" content="SRC hospital site">
    <!--웹사이트 저작권자의 이름-->
    <meta name="author" content="jiwon Kim">
    <!--현재 문서의 설명-->
    <mata name="description" content="SRC hospital Mainpage">
    <!--현재 문서의 저작도구-->
    <meta name="generator" content="Brackets">
    <!--검색엔진에서 검색되게할 키워드-->
    <meta name="keywords" content="SRC 병원, 건강관리, 휴양">
    <!-- 반응형,모바일,테블릿사이트 일 경우 -->
    <meta name="viewport" content="width=decive-width, initial-scale=1.0,user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
    
    <!-- 모바일: 767px 이하 -->
    <link rel="stylesheet" href="mobile.css" media="screen and(min-width:767px)">
    <!-- 태블릿 : 768px이상 ~959px 이하-->
    <link rel="stylesheet" href="mobile.css" media="screen and(min-width:768px) and (max-width:959px)">
    <!--데스크탑 : 960px이상 -->
    <link rel="stylesheet" href="desktop.css" media="screen and(min-width:768px) and (max-width:960px)">
    <!--프린터 : 960px이상-->
    <link rel="stylesheet" href="print.css" media="print">
    <link rel="stylesheet" href="all.css" media="all">
        
       
    <style>
        /* 초기화 */
        *{ margin: 0; padding: 0; }
        body, html{ width: 100%; height: 100%; font-family: 'Noto Sans KR', sans-serif;}
        ul { list-style: none; }
        a { text-decoration: none; }
        .wrap { width: 1200px; margin: 0 auto; min-width: 1200px; }
        #hd { width: 100%; height: 140px;}
        .logo { float: left; display: block; margin-top: 31px; }
        #gnb { float: right; height: 38px; margin-top: 31px; margin-right: 50px; }
        #gnb li { float: left; margin: 0px 20px ;}
        #gnb a{ display: block; line-height: 42px; font-size: 1.25em; }
        #gnb li a:after { content: "·"; padding-left: 40px; }
        #gnb li:last-child a:after { content: ""; }
        #hd.wrap { position: relative; }
        .lstBtn { display: block; width: 60px; height: 60px; position: absolute; top: 20px; right:0px; cursor: pointer; }
        .lstBtn span { display:block; width: 34px; height: 4px; margin: 0 auto; margin-top: 6px; background: #fff; float: right; clear: both; border-radius: 2px; }
        .lstBTn span:first-child { margin-top: 16px; }
        .lstBtn span:nth-child(2n) { width: 26px; transition: 0.5s;}
        .lstBtn:hover span:nth-child(2n){ width: 34px; }
        .lstBtn span { display:block; width: 34px; height: 4px; margin: 0 auto; }
        #content { width: 100px; }
        #vs {width: 100px;height: auto; overflow: hidden; }
        .banBox { width: 200%; height: auto; transition: 0.6s; }
        .banBox li { float: left; width: 50%; }
        .banBox li img { display: block; width: 100%; height: auto; }
        
        #ra1:checked ~ .banBox { margin-left: 0; }
        #ra2:checked ~ .banBox { margin-left: -1000%; }
        
        .btnBox { position: absolute; top: 60%; width: 100%; }
        .btnbox li:first-child { left: 47%; }
        .btnBox li:last-child { right: 47%; }
        .btnBox li{ position: absolute; }
        .btnBox li .vsbtn { display: block; width: 24px; height: 24px; background: #333; border-radius: 13px; cursor: pointer; }
        #ra1, #ra2 { display:none; }
        #ra1:checked ~ .btnBox li:first-child .vsbtn { width: 40px; background: #27823a; }
        #ra2:checked ~ .btnBox li:last-child .vsbtn { width: 40px; background: #27823a; }
        
        #popFrm {width: 100px; height: 100px; background:rgba(18, 18, 18, 0.7);  position:fixed; top: 110%; left: 0; z-index: 100; transition: 0.8s; }
        #ck { display: none; }
        #ck:checked + #popFrm { top:0; }
        
        .closeBtn { position: absolute; cursor: pointer; right: 20%; top:5% ; width: 60px; height: 60px; display: block; background-image: url("./img/closeBtn.png");border: 1px solid #fff; text-indent: -9999px; }
        .popBox{ width: 1000px; height: 60%; margin: 0 auto; margin-top: 10%; background: fff; }
        .popBox ul { float: left; height: 100%; width: 20%; border-right: 1px solid #d4dcd3; box-sizing: border-box; }
        .popBox li h2 { background: #27823a; text-align: center; line-height: 60px; color: #fff; }
        .popBox li h2 a { display: block; color: #333; line-height: 40px; text-indent: 20px; }
        
        #quick { position: fixed; right: 0; top: 0; height: 100%; width: 100px; background: #fff; z-index: 95; box-shadow: -10px 0px 40px #ccc; }
        .qWrap { width: 100%; height: 100%; position: relative; border-left: 1px solid #fff; }
        #quick .ul { position: absolute; right: 0; width: 100%; }
        #quick .top { top: 0; }
        #quick .bottom { bottom: 0; }
        #quick li {clear: both; width: 100%; }
        #quick li a { display: block; line-height: 40px; color: #999; font-size: 0.85em; text-align: center; border-bottom: 1px solid #e0e0e0; }
        #quick li a.qlogo { height: 60px; background-image: url(".img/bg_quick_logo1.png"); background-color:#2861b6  ; background-repeat: no-repeat; }
        #quick li a.yellow { background-color: #f5a100; color: #000; }
        #quick li a.cyan { background-color: #e9193a; color: #000; }
        #quick li a.toTop { background-color: #333; color: #fff; height: 70px; line-height: 24px; }
        #quick li a.toTop:before { content: "＾"; display: block; width: 100%; font-size: 2em; padding-top: 15px; }
        #quick li a.hv:hover { color: #fff; background: #333; }
        
        #ft { width: 100%; height: 42px; background-color: #17ad87; color: #fff; line-height: 42px; }
        .ftlogo { width: 139px; height: 42px; background-image: url("./img/ft_logo.png"); background-repeat: no-repeat;  background-position: center; background-color: #177b60; position: absolute; right: 50px; top: 0; }
        #ft .wrap { position: relative; }
        
      
        
        
        
        
    @import url("mobile.css") screen and (max-width)
        
    /* 모바일 */
    @media screen and (max-width:767px){h1 {font-size:20px;}}
    /*태블릿*/
    @media screen and (min-width:768px) and (max-width:959px){h1 {font-size:40px;}}
    /*데스크탑*/
    @media screen and (min-width:960px) {h1 {font-size:60px;}}
    /*프린터*/
    @media print { h1 {font-size: 60px; background: #fff; color: #333; }}
    /*모든기기*/
    @media all { h1{ cursor: pointer; }}
    
    </style>
    
<!--    /*밑에 둘중 하나*/-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
<!--    /*브라우저에서 다운받은 경우*/-->
    
    <script>
        $(function(){
            var imgWd = parseIns($(".banBox2 li").width());
            var imgMar = parseInt($("banBox2 li").xss("margin"));
            var imgAni = imgWd + imgMar;
            var intv - setInterval(function(){ lAni(); }, 3000);
            function lAni() {
                $(".imgBox".not(":animated").animate({"margin-left":-imgAni+"px"}, 600 , function(){
                $(".imgBox li").eq(0).appendTo($(".imgBox"));
                $(".imgBox").css("margin-left", "0px");
                
                });
            }
                                                      
        });
        </script>
    
</head>
<body>
    <header id="hd">
        <div class="wrap">
            <a href="index.html" class="logo"><img src="./img/logo.png" alt="앰블럼"></a>
            <nav id="gnb">
                <ul>
                    <li><a href="intro.html">병원안내</a></li>
                    <li><a href="physical.html">재활치료</a></li>
                    <li><a href="childmorning.html">소아낮병동</a></li>
                    <li><a href="news.html">병원소식</a></li>
                    <li><a href="speech.html">치료연계안내</a></li>
                </ul>
            </nav>
            <label for="ck">
                <span class="item1"></span>
                <span class="item2"></span>
                <span class="item3"></span>
                <span class="item4"></span>
            </label>
        </div>
    </header> 
     <main id="content">···</main>
         <figure id="vs">
            <input type="radio" name="raItem" id="ra1" checked>
            <input type="radio" name="raItem" id="ra2">
             <ul class="banBox">
                 <li><a href="">
                         <img src="./img/visual1.jpg" alt="병동안내 비주얼">
                         
                     </a></li>
                 <li><a href="">
                         <img src="./img/visual2.jpg" alt="도수치료 비주얼">
                         
                     </a></li>
             </ul>
             <ul class="btnBox">
                 <li><label for="ra1" class="vsbtn active"></label></li>
                 <li><label for="ra2" class="vsbtn"></label></li>
             </ul>
         </figure>
         <div class="page" id="page1">
             <aside class="page1_side">
                 <h1 class="pageTittle">SRC</h1>
                 <p class="pageComent">관악구 내 유일한 SRC병원 부설의원 소아낮병동만의 장점을 소개합니다.</p>
                 <a href="" class="detail">소아 낮병동 바로가기</a>
             </aside>
             <div class="banBox2">
                 <ul class="imgBox">
                     <li class="item1">
                         <h1 class="num">01</h1>
                         <h2 class="banTittle">소아 중심 독립적 치료실</h2>
                         <img src="./img/img_benefit01.jpg" alt="">
                     </li>
                     <li class="item2">
                         <h1 class="num">02</h1>
                         <h2 class="banTittle">소아 전담 치료진</h2>
                         <img src="./img/img_benefit02.jpg" alt="">
                     </li>
                     <li class="item3">
                         <h1 class="num">03</h1>
                         <h2 class="banTittle">쾌적하고 위생적인 입원환경</h2>
                         <img src="./img/img_benefit03.jpg" alt="">
                     </li>
                     <li class="item4">
                         <h1 class="num">04</h1>
                         <h2 class="banTittle">ALL IN ONE SERVIES</h2>
                         <img src="./img/img_benefit04.jpg" alt="">
                     </li>
                     
                 </ul>
             </div>
         </div>
    
    <footer id="ft">
        <div class="wrap">
            <p class="copyright">(C) 2018 SRC병원 부설의원. ALL RIGHT RESERVED. SITE BY MOVEMENT K GROUP.</p>
            <div class="ftLogo"></div>
        </div>
    </footer>
    </body>
    <input type="checkbox" id="ck">
    <div id="popFrm">
       <label for="ck"></label>
        <div class="popBox">
            <ul>
                <li><h2><a href="intro.html">병원안내</a></h2></li>
                <li><a href="intro.html#page1">병원소개</a></li>
                <li><a href="intro.html#page2">의료/치료진</a></li>
                <li><a href="intro.html#page3">시설안내</a></li>
                <li><a href="intro.html#page4">부서별 전화번호</a></li>
                <li><a href="intro.html#page5">오시는 길</a></li>
                <li><a href="intro.html#page6">증명서 발급</a></li>
            </ul>
            <ul>
                <li><h1><a href="physical.html">재활치료</a></h1></li>
                <li><a href="physical.html#page1">소아</a></li>
                <li><a href="physical.html#page2">청소년</a></li>
                <li><a href="physical.html#page3">성인</a></li>
                
            </ul>
            <ul>
                <li><h1><a href="childmorning.html">소아낮병동</a></h1></li>
                <li><a href="childmorning.html#page1">낮병동소개</a></li>
                <li><a href="childmorning.html#page2">입원안내</a></li>
                <li><a href="childmorning.html#page3">치료/평가항목</a></li>
                <li><a href="childmorning.html#page4">자주하시는질문</a></li>
                
            </ul>
            <ul>
                <li><h1><a href="news.html">병원소식</a></h1></li>
                <li><a href="news.html#page1">공지사항</a></li>
                <li><a href="news.html#page2">SRC뉴스레터</a></li>
                <li><a href="news.html#page3">사회공헌사업</a></li>
                <li><a href="news.html#page4">재활/건강정보</a></li>
                
            </ul>
            <ul>
                <li><h1><a href="speech.html">치료연계센터</a></h1></li>
                <li><a href="speech.html#page1">SRC언어심리상담센터</a></li>
                <li><a href="speech.html#page2">SRC스포츠센터</a></li>
                
            </ul>
        
    </div>
    <aside id="quick">
        <div class="qWrap">
            <ul class="top">
               <li><a href=""class="qlogo">
                   </a>
               </li>
                <li>
                    <a href="join.Form.html" class="hv">회원가입</a>
                </li>
                    <li><a href="login.Form.html" class="hv">로그인</a>
                </li>
                    <li><a href="intro.Form.html#page5" class="hv">비급여안내</a>
                </li>
                    <li><a href="join.Form.html#page4" class="hv">오시는길</a>
                </li>  
            </ul>
               <ul class="bottom">
                  <li>
                    <a href="speech.html#page1" class="yellow">심리상담센터</a>
                  </li>
                  <li>
                      <a href="speech.html#page2" class="">스포츠센터</a>
                  </li>
                   
               </ul>
                
            
                    
                </li>
            </ul>
        </div>
    </aside>
    
    <body>
        <header id="hd">···</header>
        <main id="content">
            </main>
            <div class="page" id="page1">···</div>
            <div class="page" id="page2">
            <div class="wrap">
            <h1 class="pageTitle"></h1>
            <p class="pageComent"></p>
            <ul class="lst"></ul>
            <li>
                <a href="">
                    <img src="./img/img_remedial101.png" alt="소아재활 썸네일">
                </a>
                <div class="wrap">
                    <h1 class="pageTitle">재활프로그램</h1>
                    <p class="pageComent">SRC병원의 65년 재활전문의료 노하우로 최선을 다하겠습니다.</p>
                </div>
                
            </li>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>