@charset "utf-8"
.page { width: 100%; }
#page1 { height: 600px; }
.page1_side { width: 30%; float: left; background: #28b690; height: 600px; background-image: url("./img/bg_benefit.png"); background-repeat: no-repeat; padding: 60px; box-sizing: 60px; padding-top: 120px; }
.pageTitle { color: #fff; font-size: 60px}
.pageComent { color: #fff; padding-top: 65px; }
.detail { display: block; width: 220px; height: 40px; line-height: 40px; border: 1px solid #fff; text-align: center; color: #ffff; margin-top: 100px; border-radius: 20px; position: relative; overflow: hidden; }
.detail span { display: block; position: absolute; top: 0; left: 0; text-align: center; width: 100%; }
.detail .hvTxt { width: 100%; b}
.banBox2 { width: 70%; float: right;  overflow-x: hidden; }

/*.detail:hover { background-color: #d65687; }*/
.detail:before { content: ""; display: block; width: 100%; height: 100%; background: #d65687; position: absolute; top}
.imgBox2 { width: 2100px; height: 600px; background-image: url("./img/bg-benifit.png"); background-repeat: no-repeat; }

.imgBox2 { float: left; margin: 20px; }
.banBox2 .num { font-size: 50px; color: #c8c8c8; line-height: 80px; }
.banBox2 .banTitle { font-size: 20px; line-height: 70px; color: #333; }
.banBox2 .imgBox img { display: block; padding-top: 35px; }

#page2 { }
#page2 .pageTitle { color: #333; text-align: center; font-size: 36px; line-height: 78px; letter-spacing:5px;  }
#page2 .pageTitle .txt1 { color: #e92a96;}
#page2 .pageComent { color: #666; text-align: center; padding-top: 10px; }
.lst { width: 100%; }
.lst li { float: left; width: 20%; position: relative; }
.lst li a { display: block; width: 100%; position: relative; height: 240px; }
.lst li a img { display: block; width: 180px; height: 180px; margin-top: 20px;  transition: 0.6s; border-radius: 110px }
.lst li a:hover img { width: 240px; height: 240px; margin-top: 0; box-shadow: 0px 8px}
.lst li .itemTitle { display: block; width: 100%; text-align: center line-height: 40px; position: absolute; bottom: 0; left: 0; }
.lst li:hover .itemTitle { color: #28b690; }