/*com.css*/
@charset "utf-8";
    /* 초기화  */    
    * { margin: 0; padding: 0; }
    body, html { width:100%; height:100%; font-family: 'Noto Sans KR', sans-serif;  } 

/*    font-family: 'Noto Serif KR', serif; */
/*    font-family: 'Jua', sans-serif;    */
    ul { list-style: none; }    
    a { text-decoration: none; }    
    .wrap { width:1200px; margin:0 auto; min-width:1200px; }
        
    #hd { width:100%; height:100px; position:fixed; z-index:90; left:0; top: 0; } 
    .logo { float:left; display:block; margin-top: 31px; }    
    
    #gnb { float:right; height: 38px; margin-top:31px; margin-right:50px; }
    #gnb li { float:left; margin:0px 15px; }
    #gnb a { display:block; line-height: 42px; font-size:1.25em; color:#fff; }
    #gnb li a:after { content:"·";  padding-left: 25px; }
    #gnb li:last-child a:after { content:""; }
    
    #hd .wrap { position:relative; }
    .lstBtn { display:block; width:60px; height:60px; position:absolute;
    top:20px; right:0px; cursor:pointer; }
    .lstBtn span { display:block; width: 34px; height:4px; margin:0 auto; 
    margin-top:6px; background:#fff; 
    float:right; clear: both; border-radius:2px; }
    .lstBtn span:first-child { margin-top: 16px; }
    .lstBtn span:nth-child(2n) { width:26px; 
    transition: 0.5s; }
    .lstBtn:hover span:nth-child(2n) { width: 34px; }

    .hdFrame { width:100%; height:100px; background:rgba(255, 255, 255, 0.8); position:fixed; z-index:89; top:-100px; left: 0; box-shadow:0px 5px 15px #ccc; 
    transition:0.7s; }
    .hdFrame.on { top:0px; }
    #gnb a.on { color:#333; }
    .lstBtn span.on { background:#333; }

    #content { width:100%; }
    #vs { width:100%; height:auto; overflow-x:hidden; }
    .banBox { width: 200%; height: auto; transition:0.6s; }
    .banBox li { float:left; width:50%; }
    .banBox li img { display:block; width: 100%; height:auto; }

    #ra1:checked ~ .banBox { margin-left: 0; }
    #ra2:checked ~ .banBox { margin-left:-100%; }

    .btnBox { position:absolute; 
    top: 60%; width: 100%; }
    .btnBox li:first-child { left:47%; }
    .btnBox li:last-child { right:47%; }
    .btnBox li { position:absolute;  }
    .btnBox li .vsbtn { display:block; width:24px; height:24px; background:#333;
    border-radius:13px; cursor: pointer; }
    #ra1, #ra2 { display:none; }
    #ra1:checked ~ .btnBox li:first-child .vsbtn { width:40px; background:#28b690; }
    #ra2:checked ~ .btnBox li:last-child .vsbtn { width:40px; background:#28b690; }

    #popFrm { width: 100%; height: 100%; 
    background:rgba(18, 18, 18, 0.7); 
    position:fixed; top:-110%; left: 0; z-index:100; transition:0.8s; }
    #ck { display:none; }
    #ck:checked + #popFrm { top: 0; }
    .closeBtn { position:absolute;  cursor: pointer; 
    right:20%; top:5%; width: 60px; height: 60px; 
    display:block; background-image:url("./img/closeBtn.png"); border:1px solid #fff; text-indent:-9999px; }
    .popBox { width:1000px; height:60%; margin:0 auto; margin-top:14%; background:#fff; }
    .popBox ul { float:left;  height:100%; width:20%; 
border-right:1px solid #d4dcd3; box-sizing:border-box; }
    .popBox li h2 { background:#27823a; text-align:center;
     line-height:60px; color:#fff; }
    .popBox li h2 a { color:#fff; font-size:0.8em; 
line-height:60px; text-indent:0px; }
    .popBox li a { display:block; color:#333; line-height: 40px; text-indent:20px; }

    #quick { position:fixed; right:0; top:0; height: 100%; width:100px; background:#fff; z-index:95; box-shadow:-10px 0px 80px #ccc; }
    .qWrap { width:100%; height:100%; position:relative;
border-left:1px solid #f0f0f0; }
    #quick ul { position:absolute; right:0; 
    width:100%; }
    #quick .top { top:0; }
    #quick .bottom { bottom:0; }
    #quick li { clear:both; width:100%; }
    #quick li a { display:block; line-height:40px; color:#999; font-size:0.85em; text-align:center;
border-bottom:1px solid #e0e0e0; }
    #quick li a.qlogo { height:60px; 
    background-image:url("./img/bg_quick_logo1.png");
    background-color:#2861b6; background-repeat: no-repeat; background-position:center center; }
    #quick li a.yellow { background-color:#f3d71d; color:#000; }
    #quick li a.cyan { background-color:#1dc3f3; color:#000; }
    #quick li a.toTop { background-color:#333;
    color:#fff; height: 70px; line-height: 24px; }
    #quick li a.toTop:before { content:"^"; display:block; width:100%; font-size:2em; 
     padding-top: 15px; }
    #quick li a.hv:hover { color:#fff; background:#333; }

    #ft { width: 100%; height:42px; background:#28b690; color:#fff; line-height:42px; clear:both; }
    .ftLogo { width:180px; height:42px; 
    background-image:url("./img/ft_logo2.png"); background-repeat: no-repeat; background-position:center center; background-color:#239e7d; position:absolute; right:50px; top:0; }
    #ft .wrap { position: relative; }

    /* 모바일 */    
    @media screen and (max-width:767px) {
        
    }   
    /* 태블릿 */    
    @media screen and (min-width:768px) and (max-width:959px) {
        
    }
    /* 데스크탑 */    
    @media screen and (min-width:960px) {
        
    } 
    /* 프린터 */    
    @media print {
        
    }  