@font-face {
  font-family: 'iconfont1';
  src: url('./font/iconfont1.eot');
  src: url('./font/iconfont1.eot#iefix') format('embedded-opentype'),
       url('./font/iconfont1.woff2') format('woff2'),
       url('./font/iconfont1.woff') format('woff'),
       url('./font/iconfont1.ttf') format('truetype'),
       url('./font/iconfont1.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "iconfont1";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  font-variant: normal;
  text-transform: none;
  line-height: 1em;
 
  margin-left: 0.2em;
 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* 3D 효과 적용시 */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-dot:before { content: '\e800'; }
.icon-up-open:before { content: '\e801'; }
.icon-plus:before { content: '\e802'; }
.icon-left-open-big:before { content: '\e803'; }
.icon-right-open-big:before { content: '\e804'; }
.icon-right-big:before { content: '\e805'; }
.icon-calendar:before { content: '\e806'; }
.icon-eye:before { content: '\e807'; }
.icon-search:before { content: '\e808'; }
.icon-right-dir:before { content: '\e809'; }
.icon-down-open:before { content: '\f004'; }
.icon-up-open-1:before { content: '\f005'; }
.icon-right-open:before { content: '\f006'; }
.icon-left-open:before { content: '\f007'; }
.icon-doc-text:before { content: '\f0f6'; }
.icon-angle-double-left:before { content: '\f100'; } 
.icon-angle-double-right:before { content: '\f101'; } 
.icon-angle-left:before { content: '\f104'; } 
.icon-angle-right:before { content: '\f105'; } 